{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    // "type": "auto",
    // "source": "",
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/logo.png",
    "width": 50,
    "height": 20,
    "padding": {
      "top": 4,
      "left": 5,
      "right": 4
    }
  },
  "display": {
    "separator": "|"
  },
  "modules": [
    "break",
    {
        "type": "custom",
        "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
        "type": "host",
        "key": " PC",
        "keyColor": "green"
    },
    {
        "type": "cpu",
        "key": "│ ├",
        "keyColor": "green"
    },
    {
        "type": "gpu",
        "key": "│ ├󰍛",
        "keyColor": "green"
    },
    {
        "type": "disk",
        "key": "│ ├󰍛",
        "keyColor": "green"
    },
    {
        "type": "memory",
        "key": "└ └",
        "keyColor": "green"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
        "type": "os",
        "key": " OS",
        "keyColor": "yellow"
    },
    {
        "type": "kernel",
        "key": "│ ├",
        "keyColor": "yellow"
    },
    {
        "type": "packages",
        "key": "│ ├󰏖",
        "keyColor": "yellow"
    },
    {
        "type": "shell",
        "key": "└ └",
        "keyColor": "yellow"
    },
    "break",
    {
        "type": "de",
        "key": " DE",
        "keyColor": "blue"
    },
    {
        "type": "lm",
        "key": "│ ├",
        "keyColor": "blue"
    },
    {
        "type": "wm",
        "key": "│ ├",
        "keyColor": "blue"
    },
    {
        "type": "wmtheme",
        "key": "│ ├󰉼",
        "keyColor": "blue"
    },
    {
        "type": "terminal",
        "key": "└ └",
        "keyColor": "blue"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[90m┌────────────────────Uptime / Date───────────────────┐"
    },
    {
        "type": "uptime",
        "key": "  Uptime ",
        "keyColor": "magenta"
    },
    {
        "type": "datetime",
        "key": "  DateTime ",
        "keyColor": "magenta"
    },
    {
        "type": "custom",
        "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
