// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
//   "logo": {
//     // "type": "auto",
//     // "source": "~/.config/fastfetch/triforce.txt",
//     "type": "kitty-direct",
//     "source": "~/.config/fastfetch/logo.png",
//     "width": 50,
//     "height": 20,
//     "padding": {
//       "top": 4,
//       "left": 5,
//       "right": 4,
//     },
//   },
//   "display": {
//     "separator": "|",
//   },
//   "modules": [
//     "break",
//     {
//       "type": "custom",
//       "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
//     },
//     {
//       "type": "host",
//       "key": "п„ү PC",
//       "keyColor": "green",
//     },
//     {
//       "type": "cpu",
//       "key": "в”Ӯ в”ңп’ј",
//       "keyColor": "green",
//     },
//     {
//       "type": "gpu",
//       "key": "в”Ӯ в”ңу°Қӣ",
//       "keyColor": "green",
//     },
//     {
//       "type": "disk",
//       "key": "в”Ӯ в”ңу°Қӣ",
//       "keyColor": "green",
//     },
//     {
//       "type": "memory",
//       "key": "в”” в””п’ү",
//       "keyColor": "green",
//     },
//     {
//       "type": "custom",
//       "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
//     },
//     "break",
//     {
//       "type": "custom",
//       "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
//     },
//     {
//       "type": "os",
//       "key": "оҳӘ OS",
//       "keyColor": "yellow",
//     },
//     {
//       "type": "kernel",
//       "key": "в”Ӯ в”ңпҖ“",
//       "keyColor": "yellow",
//     },
//     {
//       "type": "packages",
//       "key": "в”Ӯ в”ңу°Ҹ–",
//       "keyColor": "yellow",
//     },
//     {
//       "type": "shell",
//       "key": "в”” в””п’ү",
//       "keyColor": "yellow",
//     },
//     "break",
//     {
//       "type": "de",
//       "key": "п’Ҳ DE",
//       "keyColor": "blue",
//     },
//     {
//       "type": "lm",
//       "key": "в”Ӯ в”ңп’Ҳ",
//       "keyColor": "blue",
//     },
//     {
//       "type": "wm",
//       "key": "в”Ӯ в”ңп’Ҳ",
//       "keyColor": "blue",
//     },
//     {
//       "type": "wmtheme",
//       "key": "в”Ӯ в”ңу°үј",
//       "keyColor": "blue",
//     },
//     {
//       "type": "terminal",
//       "key": "в”” в””оһ•",
//       "keyColor": "blue",
//     },
//     {
//       "type": "custom",
//       "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
//     },
//     "break",
//     {
//       "type": "custom",
//       "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Dateв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
//     },
//     {
//       "type": "uptime",
//       "key": "  Uptime ",
//       "keyColor": "magenta",
//     },
//     {
//       "type": "datetime",
//       "key": "  DateTime ",
//       "keyColor": "magenta",
//     },
//     {
//       "type": "custom",
//       "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
//     },
//     {
//       "type": "colors",
//       "symbol": "circle",
//       "paddingLeft": 2,
//     },
//   ],
// }

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    // "type": "auto",
    // "source": "~/.config/fastfetch/arch.txt",
    // "color": { "1": "38;2;23;147;209" },
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/arch-logo.png",
    "width": 20,
    "height": 10,
    "padding": {
      "top": 2,
      "left": 4,
      "right": 4,
    },
  },
  "display": {
    "separator": "|",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "key": "пҖҮ User",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSystemв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
    },
    {
      "type": "host",
      "key": "п„ү PC",
      "keyColor": "blue",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңп’ј",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "blue",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°Қӣ",
      "keyColor": "blue",
      "format":"{name} - {size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңп’ү",
      "keyColor": "blue",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "blue",
    },
    {
      "type": "os",
      "key": "в”Ӯ в”ңу°ЈҮ",
      "keyColor": "blue",
    },
    {
      "type": "wm",
      "key": "в”” в””пҚҷ",
      "keyColor": "blue",
    },
    "break",
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
    },
  ],
}
