background {
    path = ~/.config/hypr/backgrounds/background.png

}

input-field {
    size = 230, 35
    outline_thickness = 0
    dots_size = 0.3
    dots_space = 0.5
    dots_center = true
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    hide_input = false
    rounding = -1
    check_color = rgb(255, 97, 97)
    fail_color = rgb(255, 97, 97)
    fail_transition = 300
    position = 0, 0
    halign = center
    valign = center
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    font_family = JetBrainsMono Nerd
}

# Time
label {
    text = cmd[update:1000] echo "$(date +'%I:%M %p')"
    color = rgb(FFFFFF)
    font_size = 100
    font_family = JetBrainsMono Nerd
    position = 0, 150
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgb(FFFFFF)
    font_size = 25
    font_family = JetBrainsMono Nerd
    position = 0, 250
    halign = center
    valign = center
}

# Now Playing
label {
    text = cmd[update:1000] playerctl metadata --format '\{{title}} - \{{artist}}' || echo ""
    color = rgba(255, 255, 255, 0.8)
    font_size = 14
    font_family = JetBrainsMono Nerd
    position = 0, -50
    halign = center
    valign = center
}
